<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Select a Style</title>
        <meta name="description" content="">

        <link rel="stylesheet" href="css/vendor/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <div id="wrap">
            <h1>Select a Style</h1>

            <form>Change the background color:
                <select name="colorPicker" id="colorPicker">
                    <option value="FF2266">Pink</option>
                    <option value="FFCC00">Yellow</option>
                    <option value="00AA88">Green</option>
                    <option value="0088AA" selected>Blue</option>
                    <option value="FFFFFF">White</option>
                </select>
            </form>

            <form>Change the font size:
                <select name="sizePicker" id="sizePicker">
                    <option value="48px">Biggest</option>
                    <option value="32px">Bigger</option>
                    <option value="16px" selected>Medium</option>
                    <option value="12px">Smaller</option>
                    <option value="8px">Smallest</option>
                </select>
            </form>
      </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
    </body>
</html>